# Backend environment variables
# Copy this file to .env and update with your values

# MongoDB connection string
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://alirazabilal:alirazabilal123@cluster0.n4wvqwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/quran_recordings?retryWrites=true&w=majority

# Server port
PORT=5000