# Backend environment variables
# Copy this file to .env and update with your values

# MongoDB connection string
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://alirazabilal:alirazabilal123@cluster0.n4wvqwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/quran_recordings?retryWrites=true&w=majority

# Server port
PORT=5000


B2_KEY_ID=00507c90c5d4fd60000000001
B2_APP_KEY=K005ODVfVdFOrc2Cu1alHe1qdZ9PCBs
B2_BUCKET=quran-audio
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_SIGN_URL_EXPIRY=3600   # seconds for presigned URLs, e.g. 3600 = 1 hour
